# dotnext

./: DotNext.sln  docker-compose.yml
src/DotNext/: DotNext.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNext.Domain/: Booking.cs  BookingEvents.cs  DomainException.cs  DotNext.Domain.csproj  IAvailabilityCheck.cs  RoomId.cs  StayPeriod.cs
src/DotNext.Lib/: Aggregate.cs  Checkpoint.cs  Document.cs  EventMetadata.cs  IAggregateStore.cs  ICheckpointStore.cs  IEventHandler.cs  TypeMap.cs
src/DotNext/Api/: BookingCommandApi.cs  GuestBookingsQueries.cs
src/DotNext/Application/: ApplicationException.cs  BookingCommandService.cs  FakeAvailabilityCheck.cs  MapEvents.cs
src/DotNext/Application/Commands/: BookingCommands.cs
src/DotNext/Infrastructure/: AggregateStore.cs  EventDeserializer.cs
src/DotNext/Infrastructure/MongoDb/: MongoCheckpointStore.cs  MongoCollectionExtensions.cs  MongoCollectionName.cs  MongoDatabaseExtensions.cs  MongoDefaults.cs  MongoProjectionService.cs
src/DotNext/Projections/: GuestBookings.cs  GuestBookingsProjection.cs
src/DotNext/Properties/: launchSettings.json
