<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNext.Domain\DotNext.Domain.csproj" />
    <ProjectReference Include="..\DotNext.Lib\DotNext.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\MongoDb\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Infrastructure\MongoDb\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\MongoDb\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Infrastructure\MongoDb\**" />
  </ItemGroup>

</Project>
